Field=#~Integer~#~50|Field=Part_Number~String~Part_Number~93|Field=Designator~String~Designator~93|Field=item_number_custom~String~item_number_custom~114|Field=Part_Name~String~Part_Name~209|Field=Quantity~Integer~Quantity~252|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~USB_Switch_Board.PrjPcb|ReportField=ProjectFullPath~\\Mac\Home\HWEE\KB10204_PCB_USB_Switch_IPad\USB_Switch_Board.PrjPcb|ReportField=Title~BOM (Arena) For Variant [Standard] of Project [USB_Switch_Board.PrjPcb] (No PCB Document Selected)|ReportField=ReportTime~9:47:10 AM|ReportField=ReportDate~7/23/18|ReportField=ReportDateTime~7/23/18 9:47:10 AM|ReportField=OutputName~BOM (Arena)|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~Standard|ReportField=TotalQuantity~65|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~69c8cecc3c393e6bcdf5f3c26078157f25d3d41f|ReportField=Address1~4005 Bohannon Dr.|ReportField=Address2~Menlo Park, CA 94025|ReportField=Company~Kespry|ReportField=PCB_Approved_By~-|ReportField=PCB_Approved_By_Date~--/--/--|ReportField=PCB_Checked_By~-|ReportField=PCB_Checked_By_Date~--/--/--|ReportField=PCB_Copper_Weight_Inner~SEE STACKUP|ReportField=PCB_Copper_Weight_Outer~SEE STACKUP|ReportField=PCB_Drawn_By~Min Hsiao|ReportField=PCB_Drawn_By_Date~--/--/--|ReportField=PCB_Drill_Largest~-|ReportField=PCB_Drill_Smallest~-|ReportField=PCB_Drill_Total_Sizes~-|ReportField=PCB_Dwg_Number~-|ReportField=PCB_Finish_Plating~HASL|ReportField=PCB_Impedance_controlled~No|ReportField=PCB_Layer_Count~2|ReportField=PCB_Mask_Color~Black|ReportField=PCB_Mask_Type~LPI|ReportField=PCB_Material~FR4|ReportField=PCB_Min_Space_Width~6mil|ReportField=PCB_Min_Trace_Width~6mil|ReportField=PCB_NPTH_TOLERANCE~+/- 3mil|ReportField=PCB_Part_Number~KB10204|ReportField=PCB_PTH_TOLERANCE~+3mil/-FHS|ReportField=PCB_Released_By~-|ReportField=PCB_Released_By_Date~--/--/--|ReportField=PCB_Rev~A|ReportField=PCB_Silk_Bottom~WHITE EPOXY INK|ReportField=PCB_Silk_Top~WHITE EPOXY INK|ReportField=PCB_SMT_Min_Pad~-|ReportField=PCB_SMT_Min_Pitch~-|ReportField=PCB_Stackup~SEE BELOW|ReportField=PCB_Thickness~62mil|ReportField=PCB_Title~PCB, USB Switch, IPad|ReportField=PCBA_Part_Number~KB10205|ReportField=PCBA_Rev~A|ReportField=PCBA_Title~PCBA, USB Switch, IPad|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~7/23/18|ReportField=CurrentTime~9:47:06 AM|ReportField=Date~|ReportField=DocumentFullPathAndName~\\Mac\Home\HWEE\KB10204_PCB_USB_Switch_IPad\Top.SchDoc|ReportField=DocumentName~Top.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~7/20/18|ReportField=Organization~|ReportField=ProjectName~USB_Switch_Board.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~USB_Switch_Board.PrjPcb|ReportField=DataSourceFullPath~\\Mac\Home\HWEE\KB10204_PCB_USB_Switch_IPad\USB_Switch_Board.PrjPcb|ReportField=PCBConfigurationName~PCB|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|KH10554|0PCBA|KB10205|PCBA Schematic Symbol|1
2|KH10553|1PCB|KB10204|PCB Schematic Symbol|1
3|KH10492|C3, C4, C13||CAP, 1uF, CER, 50V, X6S, ±10%, 0603, SMT|3
4|KH10478|C5, C6, C7, C8, C9, C10||CAP, 10uF, CER, 10V, X5R, ±10%, 0603, SMT|6
5|KH10972|C11, C12||CAP, 470uF, TANT POLY, 6.3V, ±20%, 2917, SMT|2
6|KH10511|C14||CAP, 4.7uF, CER, 25V, X5R, ±10%, 0603, SMT|1
7|KH10515|C15||CAP, 470nF, CER, 25V, X7R, ±10%, 0603, SMT|1
8|KH10397|D1||DIODE, Schottky, 45V, 0.1A, SOD323, SMT|1
9|KH10380|D2||DIODE, Schottky, Array, 60V, TO277A, SMT|1
10|KH10345|D3||LED, Green, 18mcd, 130degree, 0603, SMT|1
11|KH10968|D4, D5||DIODE, TVS, 5V, UNI-DIR, SOD123FL, SMT|2
12|KH10969|J1||CONN, USB 2.0, RCPT A, RA, HORZ, TH|1
13|KH10298|J2, J3, J4||CONN, USB 2.0, Micro B, RA, SMT|3
14|KH10793|J5||CONN, Header, 3-Pos, Shrouded, 1.25mm Pitch, RA, SMT|1
15|KH10117|L1, L2, L3, L4||FERRITE, 80 OHM, 0402|4
16|KH10792|Q1||MOSFET, N-CH, 30V, 6.2A, SOT23|1
17|KH10356|Q2||MOSFET, P-CH, 60V, 180mA, SOT-23|1
18|KH10444|R1, R2||RES, 2K, 0.063W, 1%, 0402, SMT|2
19|KH10412|R7, R10||RES, Jumper, 0R, 0.063W, 0402, SMT|2
20|KH10454|R9||RES, 4K99, 0.063W, 1%, 0402, SMT|1
21|KH10965|R11, R14, R15, R16, R17||RES, 0, 0.1W, 1%, 0603, SMT|5
22|KH10809|R12||RES, 5K6, 1%, 1/16W, 0402, SMD|1
23|KH10429|R13||RES, 150R, 0.1W, 1%, 0402, SMT|1
24|KH10967|SW1, SW2||IC, RELAY, SOLID STATE, 2A, SMT|2
25|KH10245|TP1, TP2, TP3, TP4, TP5, TP6, TP8, TP9, TP10, TP11, TP12, TP13, TP14, TP17, TP18||TESTPOINT, 0603, SMT|15
26|KH10970|U1||IC, USB SWITCH, DPDT, 10MSOP, SMT|1
27|KH10237|U2||IC, REG, LDO, 3.3V, 250mA, SOT-23, SMT|1
28|KH10130|U3, U4, U5||DIODE, TVS, 5.25VWM, 17VC, SOT666, SMT|3
